#BlueJ package file
dependency1.from=SupportSystem
dependency1.to=InputReader
dependency1.type=UsesDependency
dependency2.from=SupportSystem
dependency2.to=Responder
dependency2.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=683
editor.fx.0.x=683
editor.fx.0.y=32
objectbench.height=93
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=672
package.editor.x=483
package.editor.y=185
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=InputReader
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=250
target2.height=70
target2.name=SupportSystem
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=150
target2.y=40
target3.height=70
target3.name=Responder
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=430
target3.y=140
