#BlueJ class context
comment0.target=MataKuliah
comment1.params=kode\ nama\ sks\ kapasitas
comment1.target=MataKuliah(java.lang.String,\ java.lang.String,\ int,\ int)
comment10.params=
comment10.target=java.util.ArrayList\ getAllPeserta()
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=d
comment2.target=void\ setDosenPengampuMK(Dosen)
comment3.params=
comment3.target=java.lang.String\ getKodeMK()
comment4.params=
comment4.target=java.lang.String\ getNamaMK()
comment5.params=
comment5.target=Dosen\ getDosenMK()
comment6.params=
comment6.target=int\ getKapasitasMK()
comment7.params=
comment7.target=boolean\ isFull()
comment8.params=m
comment8.target=boolean\ addPeserta(Mahasiswa)
comment9.params=m
comment9.target=boolean\ removePeserta(Mahasiswa)
numComments=12
