#BlueJ package file
dependency1.from=Dosen
dependency1.to=MataKuliah
dependency1.type=UsesDependency
dependency2.from=Mahasiswa
dependency2.to=MataKuliah
dependency2.type=UsesDependency
dependency3.from=MataKuliah
dependency3.to=Dosen
dependency3.type=UsesDependency
dependency4.from=MataKuliah
dependency4.to=Mahasiswa
dependency4.type=UsesDependency
dependency5.from=MainSistem
dependency5.to=MataKuliah
dependency5.type=UsesDependency
dependency6.from=MainSistem
dependency6.to=Dosen
dependency6.type=UsesDependency
dependency7.from=MainSistem
dependency7.to=Mahasiswa
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=672
package.editor.x=328
package.editor.y=95
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Mahasiswa
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=390
target1.y=290
target2.height=70
target2.name=Dosen
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=240
target2.y=20
target3.height=70
target3.name=MainSistem
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=500
target3.y=100
target4.height=70
target4.name=MataKuliah
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=150
target4.y=210
target5.height=70
target5.name=StockHandler
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=30
target5.y=100
