#BlueJ class context
comment0.target=ImageViewer
comment0.text=\n\ Write\ a\ description\ of\ class\ ImageViewer\ here.\n\n\ @author\ Ahmad\ Satrio\ Arrohman\n\ @version\ 20251118\ -\ 0.0.1\n
comment1.params=
comment1.target=ImageViewer()
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=
comment5.target=void\ openImage()
comment6.params=factor
comment6.target=void\ changeZoom(double)
comment7.params=args
comment7.target=void\ main(java.lang.String[])
numComments=8
