#BlueJ class context
comment0.target=Comment
comment0.text=\n\ Write\ a\ description\ of\ class\ Comment\ here.\n\n\ @author\ Ahmad\ Satrio\ Arrohman\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=author\ text\ rating
comment1.target=Comment(java.lang.String,\ java.lang.String,\ int)
comment10.params=
comment10.target=java.lang.String\ getFullDetails()
comment10.text=\n\ Return\ the\ full\ details\ of\ the\ comment\ as\ a\ string.\n\ This\ includes\ the\ author,\ rating,\ text,\ upvotes,\ and\ downvotes.\n
comment2.params=
comment2.target=java.lang.String\ getAuthor()
comment2.text=\n\ Return\ the\ author\ of\ the\ comment.\n
comment3.params=
comment3.target=java.lang.String\ getText()
comment3.text=\n\ Return\ the\ full\ text\ of\ the\ comment.\n
comment4.params=
comment4.target=int\ getRating()
comment4.text=\n\ Return\ the\ rating\ of\ the\ comment.\n
comment5.params=
comment5.target=int\ getUpvotes()
comment5.text=\n\ Return\ the\ upvote\ count\ for\ this\ comment.\n
comment6.params=
comment6.target=int\ getDownvotes()
comment6.text=\n\ Return\ the\ downvote\ count\ for\ this\ comment.\n
comment7.params=
comment7.target=int\ getVoteCount()
comment7.text=\n\ Return\ the\ total\ vote\ count\ (upvotes\ -\ downvotes).\n
comment8.params=
comment8.target=void\ upvote()
comment8.text=\n\ Increment\ the\ upvote\ count\ by\ 1.\n
comment9.params=
comment9.target=void\ downvote()
comment9.text=\n\ Increment\ the\ downvote\ count\ by\ 1.\n
numComments=11
