#BlueJ package file
dependency1.from=Main
dependency1.to=Human
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Programmer
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Doctor
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Animal
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Dog
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Bird
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Plant
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=FloweringPlant
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=NonFloweringPlant
dependency9.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=800
editor.fx.0.x=566
editor.fx.0.y=32
objectbench.height=93
objectbench.width=1064
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=946
package.editor.x=229
package.editor.y=99
package.frame.height=600
package.frame.width=1088
package.numDependencies=9
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Human
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=170
target1.y=110
target10.height=70
target10.name=Main
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=760
target10.y=50
target11.height=70
target11.name=FloweringPlant
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=180
target11.y=300
target2.height=70
target2.name=Plant
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=320
target2.y=110
target3.height=70
target3.name=NonFloweringPlant
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=340
target3.y=300
target4.height=70
target4.name=Programmer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=210
target5.height=70
target5.name=Animal
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=480
target5.y=110
target6.height=70
target6.name=Bird
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=430
target6.y=210
target7.height=70
target7.name=LivingBeing
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=320
target7.y=20
target8.height=70
target8.name=Doctor
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=150
target8.y=210
target9.height=70
target9.name=Dog
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=570
target9.y=210
