#BlueJ class context
comment0.target=Main
comment0.text=\n\ Write\ a\ description\ of\ class\ Main\ here.\n\n\ @author\ Ahmad\ Satrio\ Arrohman\ -\ 20251110\n\ @version\ 0.0.1\n
comment1.params=
comment1.target=Main()
comment10.params=
comment10.target=void\ showKendaraan()
comment11.params=
comment11.target=void\ showGreeting()
comment12.params=
comment12.target=void\ penyewaanWrapper()
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=void\ run()
comment4.params=
comment4.target=void\ dummySeeder()
comment5.params=merk\ model\ thnProduksi\ jumlahPintu
comment5.target=void\ addMobil(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment6.params=merk\ model\ thnProduksi\ jumlahBan\ tipeTruk
comment6.target=void\ addTruk(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment7.params=merk\ model\ thnProduksi\ jumlahBan\ jenisBensin
comment7.target=void\ addSepedaMotor(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment8.params=indexKendaraan\ namaPenyewa
comment8.target=void\ addPenyewa(int,\ java.lang.String)
comment9.params=
comment9.target=void\ showPenyewa()
numComments=13
