#BlueJ package file
dependency1.from=Main
dependency1.to=Kendaraan
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=InputHandler
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Mobil
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Truk
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=SepedaMotor
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=898
package.divider.horizontal=0.6
package.divider.vertical=0.8528225806451613
package.editor.height=416
package.editor.width=780
package.editor.x=180
package.editor.y=88
package.frame.height=596
package.frame.width=922
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=InputHandler
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=620
target1.y=80
target2.height=70
target2.name=Mobil
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=90
target2.y=330
target3.height=70
target3.name=Truk
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=220
target3.y=280
target4.height=70
target4.name=Kendaraan
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=160
target4.y=110
target5.height=70
target5.name=SepedaMotor
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=350
target5.y=230
target6.height=70
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=520
target6.y=170
