#BlueJ package file
dependency1.from=VendingMachine
dependency1.to=MenuDisplay
dependency1.type=UsesDependency
dependency2.from=VendingMachine
dependency2.to=InputHandler
dependency2.type=UsesDependency
dependency3.from=VendingMachine
dependency3.to=Transaction
dependency3.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=683
editor.fx.0.x=0
editor.fx.0.y=32
objectbench.height=93
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=658
package.editor.x=466
package.editor.y=96
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=InputHandler
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=470
target1.y=140
target2.height=70
target2.name=MenuDisplay
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=250
target2.y=300
target3.height=70
target3.name=VendingMachine
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=240
target3.y=40
target4.height=70
target4.name=Transaction
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=250
target4.y=190
target5.height=70
target5.name=Logger
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=190
target5.y=230
target6.height=70
target6.name=StockHandler
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=50
target6.y=120
