#BlueJ class context
comment0.target=ClockDisplay
comment0.text=\n\ Write\ a\ description\ of\ class\ ClockDisplay\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=ClockDisplay()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ ClockDisplay\n
comment2.params=hour\ minute\ second
comment2.target=ClockDisplay(int,\ int,\ int)
comment3.params=
comment3.target=void\ timeTick()
comment4.params=hour\ minute\ second
comment4.target=void\ setTime(int,\ int,\ int)
comment5.params=
comment5.target=java.lang.String\ getTime()
comment6.params=
comment6.target=void\ updateDisplay()
numComments=7
