#BlueJ class context
comment0.target=Animal
comment0.text=\n\ Write\ a\ description\ of\ class\ Animal\ here.\n\n\ @author\ Ahmad\ Satrio\ Arrohman\n\ @version\ 20251118\ -\ 0.0.1\n
comment1.params=field\ location
comment1.target=Animal(Field,\ Location)
comment2.params=
comment2.target=boolean\ isAlive()
comment3.params=
comment3.target=void\ setDead()
comment4.params=
comment4.target=Location\ getLocation()
comment5.params=newLocation
comment5.target=void\ setLocation(Location)
comment6.params=
comment6.target=Field\ getField()
comment7.params=newAnimals
comment7.target=void\ act(java.util.List)
numComments=8
